{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWE Gameplay Message",
  "Description": "System for sending arbitrary messages between any systems in any connected node",
  "Category": "Other",
  "CreatedBy": "Unknown Worlds Entertainment",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWEAutomationTesting",
      "Enabled": true
    }
  ]
}
