{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWENewsfeed",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "ModelViewViewModel",
      "Enabled": true
    },
    {
      "Name": "UWESonarAPI",
      "Enabled": true
    },
    {
      "Name": "UWESonar",
      "Enabled": true
    }
  ]
}
