{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWESaveSystem",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "UWEAutomationTesting",
      "Enabled": true
    },
    {
      "Name": "UWEAnalytics",
      "Enabled": true
    },
    {
      "Name": "UWEUtilities",
      "Enabled": true
    },
    {
      "Name": "UWEImGui",
      "Enabled": true
    },
    {
      "Name": "ModelViewViewModel",
      "Enabled": true
    },
    {
      "Name": "UWESonarAPI",
      "Enabled": true
    },
    {
      "Name": "UWEGameModeTypes",
      "Enabled": true
    }
  ]
}
