{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWEWorldPopulation2",
  "Description": "World Population 2.0. For manging, generating and spawning all resources and creatures",
  "Category": "Other",
  "CreatedBy": "Unknown Worlds",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWEAssetRegistry",
      "Enabled": true
    },
    {
      "Name": "UWEAutomationTesting",
      "Enabled": true
    },
    {
      "Name": "UWEVolumeTracker",
      "Enabled": true
    },
    {
      "Name": "UWESaveSystem",
      "Enabled": true
    },
    {
      "Name": "UWEImGui",
      "Enabled": true
    },
    {
      "Name": "UWEVolumeTracker",
      "Enabled": true
    },
    {
      "Name": "UWESkeletalMeshScalability",
      "Enabled": true
    },
    {
      "Name": "UWEInterfaces",
      "Enabled": true
    },
    {
      "Name": "UWEGameConfiguration",
      "Enabled": true
    },
    {
      "Name": "UWEActorUID",
      "Enabled": true
    },
    {
      "Name": "UWEBreakable",
      "Enabled": true
    },
    {
      "Name": "UWEUtilities",
      "Enabled": true
    }
  ]
}
