{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWEPhotoTours",
  "Description": "Runs performance captures on special level cameras.",
  "Category": "Other",
  "CreatedBy": "UWE",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWEAutomationTesting",
      "Enabled": true
    },
    {
      "Name": "UWES3Uploader",
      "Enabled": true
    },
    {
      "Name": "UWESmoketest",
      "Enabled": true
    },
    {
      "Name": "UWEInterfaces",
      "Enabled": true
    },
    {
      "Name": "UWEAssetRegistry",
      "Enabled": true
    },
    {
      "Name": "UWEUtilities",
      "Enabled": true
    },
    {
      "Name": "UWEWorldPopulation2",
      "Enabled": true
    },
    {
      "Name": "UWEImGui",
      "Enabled": true
    }
  ]
}
