{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWEMovement",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Andreas Urwalek",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWEVolumeTracker",
      "Enabled": true
    },
    {
      "Name": "UWEMath",
      "Enabled": true
    },
    {
      "Name": "UWELog",
      "Enabled": true
    },
    {
      "Name": "UWECollision",
      "Enabled": true
    },
    {
      "Name": "UWEUtilities",
      "Enabled": true
    },
    {
      "Name": "UWENetworking",
      "Enabled": true
    },
    {
      "Name": "UWEInterfaces",
      "Enabled": true
    },
    {
      "Name": "UWEGameplayTime",
      "Enabled": true
    },
    {
      "Name": "UWEImGui",
      "Enabled": true
    },
    {
      "Name": "UWEPhysics",
      "Enabled": true
    }
  ]
}
