{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWE Lighting",
  "Description": "Everything time of day",
  "Category": "Other",
  "CreatedBy": "Mark Verkerk",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWEUtilities",
      "Enabled": true
    },
    {
      "Name": "UWEImGui",
      "Enabled": true
    }
  ]
}
