{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWEBiosampler",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWEAssetRegistry",
      "Enabled": true
    },
    {
      "Name": "UWEAutomationTesting",
      "Enabled": true
    },
    {
      "Name": "UWEInventory",
      "Enabled": true
    },
    {
      "Name": "UWEEquipment",
      "Enabled": true
    },
    {
      "Name": "UWEBiomods",
      "Enabled": true
    },
    {
      "Name": "UWEAbilitySystem",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "UWEUtilities",
      "Enabled": true
    },
    {
      "Name": "UWEInterfaces",
      "Enabled": true
    },
    {
      "Name": "ModelViewViewModel",
      "Enabled": true
    },
    {
      "Name": "UWECommonUI",
      "Enabled": true
    },
    {
      "Name": "UWEStoryGoals",
      "Enabled": true
    },
    {
      "Name": "UWETimeOfDay",
      "Enabled": true
    },
    {
      "Name": "UWEAnalytics",
      "Enabled": true
    },
    {
      "Name": "UWEEventTracker",
      "Enabled": true
    },
    {
      "Name": "UWESaveSystem",
      "Enabled": true
    }
  ]
}
