{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWEDynamicEvents",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWEAutomationTesting",
      "Enabled": true
    },
    {
      "Name": "UWEUtilities",
      "Enabled": true
    },
    {
      "Name": "UWEAssetRegistry",
      "Enabled": true
    },
    {
      "Name": "UWEAbilitySystem",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "UWEGameplayTime",
      "Enabled": true
    },
    {
      "Name": "UWETimeOfDay",
      "Enabled": true
    },
    {
      "Name": "UWEVolumeTracker",
      "Enabled": true
    },
    {
      "Name": "UWESaveSystem",
      "Enabled": true
    },
    {
      "Name": "UWEGameplay",
      "Enabled": true
    }
  ]
}
