{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWEInGameCurrency",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Adrian Lopez-Mobilia",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWESaveSystem",
      "Enabled": true
    },
    {
      "Name": "UWEAnalytics",
      "Enabled": true
    },
    {
      "Name": "UWEImGui",
      "Enabled": true
    }
  ]
}
