{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWEAbilitySystem",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Andreas Urwalek",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "UWEAutomationTesting",
      "Enabled": true
    },
    {
      "Name": "UWEAssetRegistry",
      "Enabled": true
    },
    {
      "Name": "UWELog",
      "Enabled": true
    },
    {
      "Name": "UWESaveSystem",
      "Enabled": true
    },
    {
      "Name": "UWEUtilities",
      "Enabled": true
    },
    {
      "Name": "UWEGameplayMessage",
      "Enabled": true
    },
    {
      "Name": "UWEVolumeTracker",
      "Enabled": true
    },
    {
      "Name": "UWEAnalytics",
      "Enabled": true
    },
    {
      "Name": "UWEChildActor",
      "Enabled": true
    },
    {
      "Name": "UWEInterfaces",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "UWEInputActions",
      "Enabled": true
    },
    {
      "Name": "UWEGameConfiguration",
      "Enabled": true
    }
  ]
}
