{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UWEDialogue",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "UWEGameplayMessage",
      "Enabled": true
    },
    {
      "Name": "UWEAssetRegistry",
      "Enabled": true
    },
    {
      "Name": "UWEUtilities",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    },
    {
      "Name": "UWECommonUI",
      "Enabled": true
    },
    {
      "Name": "UWEStoryEvents",
      "Enabled": true
    },
    {
      "Name": "FMODStudio",
      "Enabled": true
    },
    {
      "Name": "ModelViewViewModel",
      "Enabled": true
    },
    {
      "Name": "UWEAudio",
      "Enabled": true
    },
    {
      "Name": "UWEAnalytics",
      "Enabled": true
    }
  ]
}
